speed {
  batch_duration = 4
  hdfs_path = "hdfs://localhost:9000/lambda/weblogs-app1/"
}

kafka {
  topic = "weblogs-text"
  broker = "localhost:9092"
  group_id = "lambda"
  offset_reset = "smallest"
}

cassandra {
  keyspace = "logs_lambda"
  activity_by_log_table = "speed_activity_by_log"
}