stream {
  records = 50000
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  products_file = "/products.csv"
  referrers_file = "/referrers.csv"
}

kafka {
  topic = "weblogs-text"
  server = "localhost:9092"
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  acks = "all"
  client_id = "WebLogProducer"
}