stream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  products_file = "/products.csv"
  referrers_file = "/referrers.csv"
  file_path = "C:\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "C:\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
}