batch {
  hdfs_path = "hdfs://localhost:9000/lambda/batch1"
  hdfs_logs_path = "hdfs://localhost:9000/lambda/weblogs-app1/"
}

cassandra {
  keyspace = "logs_lambda"
  visitors_by_product_table = "batch_visitors_by_product"
  activity_by_product_table = "batch_activity_by_product"
}